{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ce85ea2cf2531e84dae5e75046248173f5be30779318fe872d657a3de23a0f70",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/google_form_responses/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Course.find(params.expect(:course_id)).google_forms.find(params.expect(:google_sheet_id)).responses.find(params.expect(:id)), { :locals => ({ :course => Course.find(params.expect(:course_id)).google_forms.find(params.expect(:google_sheet_id)).responses.find(params.expect(:id)) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "GoogleFormResponsesController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/google_form_responses_controller.rb",
          "rendered": {
            "name": "google_form_responses/show",
            "file": "app/views/google_form_responses/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "google_form_responses/show"
      },
      "user_input": "params.expect(:id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
